
      :host ::ng-deep .logo {
        height: 32px;
        background: rgba(255, 255, 255, .2);
        margin: 16px;
      }


  /**css */
  .Workspace_content{
   padding:24px; 
   background:    #fff;
    min-height: 360px;
  }